<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ALC_9_28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-eI-dhy">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ni-zh-lgp" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="787.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-ya-A7C">
                                                <rect key="frame" x="16" y="16" width="358" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your payment details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wix-vO-044">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By continuing you agree to our Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-9e-sNf">
                                                        <rect key="frame" x="0.0" y="29.666666666666671" width="358" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-FW-5RB">
                                                <rect key="frame" x="16" y="106" width="358" height="66.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiL-vC-daT" userLabel="paypalView">
                                                        <rect key="frame" x="0.0" y="6.6666666666666607" width="53.333333333333336" height="53.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_paypal" translatesAutoresizingMaskIntoConstraints="NO" id="amL-Dq-NZM">
                                                                <rect key="frame" x="8" y="8" width="37.333333333333336" height="37.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="amL-Dq-NZM" secondAttribute="height" multiplier="1:1" id="m3u-zB-nXX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="amL-Dq-NZM" secondAttribute="trailing" constant="8" id="996-Na-rb6"/>
                                                            <constraint firstItem="amL-Dq-NZM" firstAttribute="top" secondItem="wiL-vC-daT" secondAttribute="top" constant="8" id="Ecc-ax-0zj"/>
                                                            <constraint firstItem="amL-Dq-NZM" firstAttribute="leading" secondItem="wiL-vC-daT" secondAttribute="leading" constant="8" id="Jgq-YQ-7Bs"/>
                                                            <constraint firstItem="amL-Dq-NZM" firstAttribute="width" secondItem="wiL-vC-daT" secondAttribute="width" multiplier="0.7" id="Kuj-cd-emf"/>
                                                            <constraint firstAttribute="bottom" secondItem="amL-Dq-NZM" secondAttribute="bottom" constant="8" id="W61-W0-NZf"/>
                                                            <constraint firstAttribute="width" secondItem="wiL-vC-daT" secondAttribute="height" multiplier="1:1" id="mIf-Ga-piA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-HU-jrm" userLabel="visaView">
                                                        <rect key="frame" x="73" y="6.6666666666666607" width="53.333333333333343" height="53.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_visa" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-aW-xKk">
                                                                <rect key="frame" x="8" y="8" width="37.333333333333336" height="37.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7rR-aW-xKk" secondAttribute="height" multiplier="1:1" id="QIM-FJ-PdM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7rR-aW-xKk" firstAttribute="leading" secondItem="2zq-HU-jrm" secondAttribute="leading" constant="8" id="9UZ-Xb-tZ1"/>
                                                            <constraint firstAttribute="width" secondItem="2zq-HU-jrm" secondAttribute="height" multiplier="1:1" id="HVo-oA-xMd"/>
                                                            <constraint firstItem="7rR-aW-xKk" firstAttribute="width" secondItem="2zq-HU-jrm" secondAttribute="width" multiplier="0.7" id="WEf-aJ-pRR"/>
                                                            <constraint firstItem="7rR-aW-xKk" firstAttribute="top" secondItem="2zq-HU-jrm" secondAttribute="top" constant="8" id="diO-6V-ruZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="7rR-aW-xKk" secondAttribute="bottom" constant="8" id="gcP-Zk-gQS"/>
                                                            <constraint firstAttribute="trailing" secondItem="7rR-aW-xKk" secondAttribute="trailing" constant="8" id="kas-8y-8y9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-Zr-vjn" userLabel="mastercardView">
                                                        <rect key="frame" x="145.66666666666666" y="0.0" width="66.666666666666657" height="66.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_master" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-0P-dpb">
                                                                <rect key="frame" x="7.9999999999999964" y="7.9999999999999964" width="50.666666666666657" height="50.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Pp0-0P-dpb" secondAttribute="height" multiplier="1:1" id="j9c-o0-Q4A"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Pp0-0P-dpb" firstAttribute="leading" secondItem="xiR-Zr-vjn" secondAttribute="leading" constant="8" id="Esi-s7-zkP"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pp0-0P-dpb" secondAttribute="bottom" constant="8" id="HgM-zf-2Kr"/>
                                                            <constraint firstAttribute="width" secondItem="xiR-Zr-vjn" secondAttribute="height" multiplier="1:1" id="PHv-vA-iVd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pp0-0P-dpb" secondAttribute="trailing" constant="8" id="XWb-nD-DWo"/>
                                                            <constraint firstItem="Pp0-0P-dpb" firstAttribute="width" secondItem="xiR-Zr-vjn" secondAttribute="width" multiplier="0.76" id="bkp-Vk-ewn"/>
                                                            <constraint firstItem="Pp0-0P-dpb" firstAttribute="top" secondItem="xiR-Zr-vjn" secondAttribute="top" constant="8" id="tYk-by-wTI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-hj-bk0" userLabel="dividerView">
                                                        <rect key="frame" x="232.00000000000003" y="6.6666666666666607" width="53.333333333333343" height="53.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_diners" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-dJ-yp0">
                                                                <rect key="frame" x="8" y="8" width="37.333333333333336" height="37.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="tgo-dJ-yp0" secondAttribute="height" multiplier="1:1" id="dDb-Vz-JvD"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="tgo-dJ-yp0" firstAttribute="leading" secondItem="qcI-hj-bk0" secondAttribute="leading" constant="8" id="3Vr-ta-H3z"/>
                                                            <constraint firstItem="tgo-dJ-yp0" firstAttribute="top" secondItem="qcI-hj-bk0" secondAttribute="top" constant="8" id="CGo-U5-mFc"/>
                                                            <constraint firstAttribute="width" secondItem="qcI-hj-bk0" secondAttribute="height" multiplier="1:1" id="OxD-Xs-phv"/>
                                                            <constraint firstAttribute="trailing" secondItem="tgo-dJ-yp0" secondAttribute="trailing" constant="8" id="SZi-oU-UhE"/>
                                                            <constraint firstItem="tgo-dJ-yp0" firstAttribute="width" secondItem="qcI-hj-bk0" secondAttribute="width" multiplier="0.7" id="dFp-ks-qdL"/>
                                                            <constraint firstAttribute="bottom" secondItem="tgo-dJ-yp0" secondAttribute="bottom" constant="8" id="k3H-ff-U5U"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-gR-heS" userLabel="amexView">
                                                        <rect key="frame" x="304.66666666666669" y="6.6666666666666607" width="53.333333333333314" height="53.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_amex" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-Fc-qaX">
                                                                <rect key="frame" x="8" y="8" width="37.333333333333336" height="37.333333333333336"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lTD-Fc-qaX" secondAttribute="height" multiplier="1:1" id="md5-e7-jwl"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="v5B-gR-heS" secondAttribute="height" multiplier="1:1" id="6UA-BK-c5c"/>
                                                            <constraint firstItem="lTD-Fc-qaX" firstAttribute="width" secondItem="v5B-gR-heS" secondAttribute="width" multiplier="0.7" id="TLC-mm-qvV"/>
                                                            <constraint firstAttribute="bottom" secondItem="lTD-Fc-qaX" secondAttribute="bottom" constant="8" id="fxy-Zm-FjT"/>
                                                            <constraint firstAttribute="trailing" secondItem="lTD-Fc-qaX" secondAttribute="trailing" constant="8" id="h0J-RD-Fw6"/>
                                                            <constraint firstItem="lTD-Fc-qaX" firstAttribute="top" secondItem="v5B-gR-heS" secondAttribute="top" constant="8" id="hBu-76-RmD"/>
                                                            <constraint firstItem="lTD-Fc-qaX" firstAttribute="leading" secondItem="v5B-gR-heS" secondAttribute="leading" constant="8" id="yOM-Va-q3P"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="v5B-gR-heS" firstAttribute="width" secondItem="v5B-gR-heS" secondAttribute="height" multiplier="1:1" id="2Mq-aF-1pH"/>
                                                    <constraint firstItem="qcI-hj-bk0" firstAttribute="width" secondItem="qcI-hj-bk0" secondAttribute="height" multiplier="1:1" id="Epx-at-Iqv"/>
                                                    <constraint firstItem="xiR-Zr-vjn" firstAttribute="width" secondItem="xiR-Zr-vjn" secondAttribute="height" multiplier="1:1" id="MVi-y4-GNS"/>
                                                    <constraint firstItem="v5B-gR-heS" firstAttribute="width" secondItem="v5B-gR-heS" secondAttribute="height" multiplier="1:1" id="NQ6-aR-6Yr"/>
                                                    <constraint firstItem="qcI-hj-bk0" firstAttribute="width" secondItem="qcI-hj-bk0" secondAttribute="height" multiplier="1:1" id="Qex-Eq-Xfc"/>
                                                    <constraint firstItem="2zq-HU-jrm" firstAttribute="width" secondItem="2zq-HU-jrm" secondAttribute="height" multiplier="1:1" id="b09-oa-RKM"/>
                                                    <constraint firstItem="v5B-gR-heS" firstAttribute="width" secondItem="v5B-gR-heS" secondAttribute="height" multiplier="1:1" id="eNk-pT-z2G"/>
                                                    <constraint firstItem="qcI-hj-bk0" firstAttribute="width" secondItem="qcI-hj-bk0" secondAttribute="height" multiplier="1:1" id="gVr-NK-u2W"/>
                                                    <constraint firstItem="xiR-Zr-vjn" firstAttribute="width" secondItem="xiR-Zr-vjn" secondAttribute="height" multiplier="1:1" id="oeM-01-AFZ"/>
                                                    <constraint firstItem="v5B-gR-heS" firstAttribute="width" secondItem="v5B-gR-heS" secondAttribute="height" multiplier="1:1" id="oyl-J5-YfY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-Da-3xe">
                                                <rect key="frame" x="16" y="228.66666666666669" width="358" height="550.66666666666652"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6aT-TY-JBq">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="128.66666666666666"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-G7-NyD">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="64.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3j-2S-qOU">
                                                                        <rect key="frame" x="0.0" y="12.000000000000004" width="358" height="40.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="j3j-2S-qOU" secondAttribute="bottom" constant="12" id="8Vv-LS-ShU"/>
                                                                    <constraint firstItem="j3j-2S-qOU" firstAttribute="top" secondItem="Ygh-G7-NyD" secondAttribute="top" constant="12" id="fnc-Wm-oiK"/>
                                                                    <constraint firstItem="j3j-2S-qOU" firstAttribute="leading" secondItem="Ygh-G7-NyD" secondAttribute="leading" id="mKt-v6-gNt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="j3j-2S-qOU" secondAttribute="trailing" id="uRj-g0-5UO"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBv-pR-bjv">
                                                                <rect key="frame" x="0.0" y="64.333333333333314" width="358" height="64.333333333333314"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diF-5z-Oxz">
                                                                        <rect key="frame" x="8" y="0.0" width="342" height="64.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="diF-5z-Oxz" secondAttribute="bottom" id="0ES-CY-CfW"/>
                                                                    <constraint firstItem="diF-5z-Oxz" firstAttribute="leading" secondItem="qBv-pR-bjv" secondAttribute="leading" constant="8" id="3F9-7X-MWK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="diF-5z-Oxz" secondAttribute="trailing" constant="8" id="atM-zs-lSm"/>
                                                                    <constraint firstItem="diF-5z-Oxz" firstAttribute="top" secondItem="qBv-pR-bjv" secondAttribute="top" id="reC-oZ-ajx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-sr-ir5">
                                                        <rect key="frame" x="0.0" y="140.66666666666663" width="358" height="128.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-0p-wuI">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="64.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbw-Db-48b">
                                                                <rect key="frame" x="0.0" y="64.333333333333371" width="358" height="64.333333333333314"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXH-Gi-BdI">
                                                                        <rect key="frame" x="8" y="0.0" width="342" height="64.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="HXH-Gi-BdI" secondAttribute="bottom" id="28i-y2-k0m"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HXH-Gi-BdI" secondAttribute="trailing" constant="8" id="6E6-Ca-eHh"/>
                                                                    <constraint firstItem="HXH-Gi-BdI" firstAttribute="leading" secondItem="Vbw-Db-48b" secondAttribute="leading" constant="8" id="I51-Y1-PW2"/>
                                                                    <constraint firstItem="HXH-Gi-BdI" firstAttribute="top" secondItem="Vbw-Db-48b" secondAttribute="top" id="ffG-bg-jbj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-Y0-Cso">
                                                        <rect key="frame" x="0.0" y="281.33333333333331" width="358" height="128.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-ZQ-oM3">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="128.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-5D-Ho1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="64.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-nf-B5E">
                                                                        <rect key="frame" x="0.0" y="64.333333333333371" width="170" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUD-T7-8TA">
                                                                                <rect key="frame" x="8" y="0.0" width="154" height="64.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="JUD-T7-8TA" secondAttribute="bottom" id="1Qf-UH-KeZ"/>
                                                                            <constraint firstItem="JUD-T7-8TA" firstAttribute="top" secondItem="9Oe-nf-B5E" secondAttribute="top" id="5gv-nZ-sqN"/>
                                                                            <constraint firstItem="JUD-T7-8TA" firstAttribute="leading" secondItem="9Oe-nf-B5E" secondAttribute="leading" constant="8" id="5mX-1t-asC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JUD-T7-8TA" secondAttribute="trailing" constant="8" id="SHe-HK-svk"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-Wa-cZu">
                                                                <rect key="frame" x="188" y="0.0" width="170" height="128.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-mP-rDG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="64.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-xN-B4U">
                                                                        <rect key="frame" x="0.0" y="64.333333333333371" width="170" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-eH-BCX">
                                                                                <rect key="frame" x="8" y="0.0" width="154" height="64.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ugA-eH-BCX" secondAttribute="bottom" id="C7h-iN-xTe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ugA-eH-BCX" secondAttribute="trailing" constant="8" id="fFQ-jj-826"/>
                                                                            <constraint firstItem="ugA-eH-BCX" firstAttribute="top" secondItem="IbB-xN-B4U" secondAttribute="top" id="oZ5-S5-rvE"/>
                                                                            <constraint firstItem="ugA-eH-BCX" firstAttribute="leading" secondItem="IbB-xN-B4U" secondAttribute="leading" constant="8" id="vPn-hV-dcL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-Xy-WS2">
                                                        <rect key="frame" x="0.0" y="421.99999999999994" width="358" height="128.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-5q-BxN">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="128.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-3a-hN0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="64.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-Xn-hic">
                                                                        <rect key="frame" x="0.0" y="64.333333333333371" width="170" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-dT-SPs">
                                                                                <rect key="frame" x="8" y="0.0" width="154" height="64.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="pvt-dT-SPs" secondAttribute="trailing" constant="8" id="Gn0-Cb-sad"/>
                                                                            <constraint firstItem="pvt-dT-SPs" firstAttribute="top" secondItem="TGX-Xn-hic" secondAttribute="top" id="UfI-vX-f7A"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pvt-dT-SPs" secondAttribute="bottom" id="fVZ-Pm-kD2"/>
                                                                            <constraint firstItem="pvt-dT-SPs" firstAttribute="leading" secondItem="TGX-Xn-hic" secondAttribute="leading" constant="8" id="iNH-Ra-8gY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-Xp-8kX">
                                                                <rect key="frame" x="188" y="0.0" width="170" height="128.66666666666666"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-JM-Xd1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="64.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHC-9R-rRc">
                                                                        <rect key="frame" x="0.0" y="64.333333333333371" width="170" height="64.333333333333314"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RO-FX-TLH">
                                                                                <rect key="frame" x="16" y="0.0" width="154" height="64.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6RO-FX-TLH" firstAttribute="top" secondItem="iHC-9R-rRc" secondAttribute="top" id="PNa-0b-MLg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6RO-FX-TLH" secondAttribute="trailing" id="hfl-Hr-okO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="6RO-FX-TLH" secondAttribute="bottom" id="isC-ii-eTj"/>
                                                                            <constraint firstItem="6RO-FX-TLH" firstAttribute="leading" secondItem="iHC-9R-rRc" secondAttribute="leading" constant="16" id="sxD-WD-tPy"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-LD-NDD">
                                                <rect key="frame" x="205.66666666666666" y="156" width="33.333333333333343" height="33.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qgG-LD-NDD" secondAttribute="height" multiplier="1:1" id="l1I-XM-ZVi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-Qt-yjR">
                                                <rect key="frame" x="129.33333333333334" y="159" width="26.666666666666657" height="26.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xSw-Qt-yjR" secondAttribute="height" multiplier="1:1" id="VPC-xW-DLY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-r1-Oti">
                                                <rect key="frame" x="56.666666666666664" y="159" width="26.666666666666664" height="26.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Aa7-r1-Oti" secondAttribute="height" multiplier="1:1" id="7sl-nK-XcK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-lw-xvw">
                                                <rect key="frame" x="288.33333333333331" y="159" width="26.666666666666686" height="26.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wyM-lw-xvw" secondAttribute="height" multiplier="1:1" id="ifw-TW-wE7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-m8-5Jm">
                                                <rect key="frame" x="361.33333333333331" y="159" width="26.666666666666686" height="26.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IzC-m8-5Jm" secondAttribute="height" multiplier="1:1" id="Pgl-Sc-6gl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UDy-Da-3xe" secondAttribute="trailing" constant="16" id="1OO-yZ-6pu"/>
                                            <constraint firstItem="oN3-FW-5RB" firstAttribute="top" secondItem="h3s-ya-A7C" secondAttribute="bottom" constant="40" id="2Uy-Gc-O2t"/>
                                            <constraint firstItem="qgG-LD-NDD" firstAttribute="width" secondItem="xiR-Zr-vjn" secondAttribute="width" multiplier="0.5" id="2jW-2i-y8P"/>
                                            <constraint firstItem="xSw-Qt-yjR" firstAttribute="centerY" secondItem="2zq-HU-jrm" secondAttribute="centerY" constant="33" id="9zo-7Q-43p"/>
                                            <constraint firstItem="UDy-Da-3xe" firstAttribute="top" secondItem="oN3-FW-5RB" secondAttribute="bottom" constant="56" id="AL1-GH-tQA"/>
                                            <constraint firstItem="wyM-lw-xvw" firstAttribute="centerY" secondItem="qcI-hj-bk0" secondAttribute="centerY" constant="33" id="Bmf-3F-RZy"/>
                                            <constraint firstItem="wyM-lw-xvw" firstAttribute="width" secondItem="qcI-hj-bk0" secondAttribute="width" multiplier="0.5" id="CaV-zl-Ay6"/>
                                            <constraint firstItem="h3s-ya-A7C" firstAttribute="top" secondItem="9Ni-zh-lgp" secondAttribute="top" constant="16" id="K2a-zX-hZ9"/>
                                            <constraint firstItem="h3s-ya-A7C" firstAttribute="leading" secondItem="9Ni-zh-lgp" secondAttribute="leading" constant="16" id="M9n-Qt-Vhc"/>
                                            <constraint firstAttribute="trailing" secondItem="h3s-ya-A7C" secondAttribute="trailing" constant="16" id="Pm5-tT-JAP"/>
                                            <constraint firstItem="qgG-LD-NDD" firstAttribute="centerY" secondItem="xiR-Zr-vjn" secondAttribute="centerY" constant="33.166666666666657" id="SkV-CO-ckk"/>
                                            <constraint firstItem="UDy-Da-3xe" firstAttribute="leading" secondItem="9Ni-zh-lgp" secondAttribute="leading" constant="16" id="UPQ-5g-zbZ"/>
                                            <constraint firstItem="IzC-m8-5Jm" firstAttribute="centerY" secondItem="v5B-gR-heS" secondAttribute="centerY" constant="33" id="aeY-zl-Uxc"/>
                                            <constraint firstAttribute="trailing" secondItem="oN3-FW-5RB" secondAttribute="trailing" constant="16" id="ehe-9U-fNm"/>
                                            <constraint firstItem="Aa7-r1-Oti" firstAttribute="width" secondItem="wiL-vC-daT" secondAttribute="width" multiplier="0.5" id="ha8-oD-k1R"/>
                                            <constraint firstItem="xSw-Qt-yjR" firstAttribute="centerX" secondItem="2zq-HU-jrm" secondAttribute="centerX" constant="27.170000000000002" id="keF-DZ-2A7"/>
                                            <constraint firstItem="IzC-m8-5Jm" firstAttribute="width" secondItem="v5B-gR-heS" secondAttribute="width" multiplier="0.5" id="lzQ-61-0Ix"/>
                                            <constraint firstItem="wyM-lw-xvw" firstAttribute="centerX" secondItem="qcI-hj-bk0" secondAttribute="centerX" constant="27.170000000000002" id="mGS-pf-t1q"/>
                                            <constraint firstItem="qgG-LD-NDD" firstAttribute="centerX" secondItem="xiR-Zr-vjn" secondAttribute="centerX" constant="27.166666666666657" id="nf6-dx-c0h"/>
                                            <constraint firstItem="Aa7-r1-Oti" firstAttribute="centerY" secondItem="wiL-vC-daT" secondAttribute="centerY" constant="33.000000000000028" id="qrX-bb-XBx"/>
                                            <constraint firstItem="oN3-FW-5RB" firstAttribute="leading" secondItem="9Ni-zh-lgp" secondAttribute="leading" constant="16" id="rPr-hM-4wH"/>
                                            <constraint firstItem="IzC-m8-5Jm" firstAttribute="centerX" secondItem="v5B-gR-heS" secondAttribute="centerX" constant="27.170000000000002" id="sPB-VT-zYG"/>
                                            <constraint firstItem="Aa7-r1-Oti" firstAttribute="centerX" secondItem="wiL-vC-daT" secondAttribute="centerX" constant="27.170000000000002" id="u4V-rF-3GO"/>
                                            <constraint firstItem="xSw-Qt-yjR" firstAttribute="width" secondItem="2zq-HU-jrm" secondAttribute="width" multiplier="0.5" id="wIL-k2-lQv"/>
                                            <constraint firstAttribute="bottom" secondItem="UDy-Da-3xe" secondAttribute="bottom" constant="8" id="wKg-ea-hOZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ni-zh-lgp" firstAttribute="top" secondItem="VOd-ZV-VeV" secondAttribute="top" id="Bpv-ce-eYP"/>
                                    <constraint firstItem="9Ni-zh-lgp" firstAttribute="bottom" secondItem="VOd-ZV-VeV" secondAttribute="bottom" id="Kao-jU-FwZ"/>
                                    <constraint firstItem="9Ni-zh-lgp" firstAttribute="trailing" secondItem="VOd-ZV-VeV" secondAttribute="trailing" id="NFd-v4-XAb"/>
                                    <constraint firstItem="9Ni-zh-lgp" firstAttribute="width" secondItem="DU8-nZ-nF8" secondAttribute="width" id="v2R-lH-SmI"/>
                                    <constraint firstItem="9Ni-zh-lgp" firstAttribute="leading" secondItem="VOd-ZV-VeV" secondAttribute="leading" id="xCO-fi-GX1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VOd-ZV-VeV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DU8-nZ-nF8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Za9-eI-dhy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5MD-6E-qrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Za9-eI-dhy" secondAttribute="bottom" id="WoI-iv-HK5"/>
                            <constraint firstItem="Za9-eI-dhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPG-L2-xG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Za9-eI-dhy" secondAttribute="leading" id="nO5-9T-j0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amexCheckImage" destination="IzC-m8-5Jm" id="b9t-vp-9Uf"/>
                        <outlet property="amexImage" destination="lTD-Fc-qaX" id="8h0-Ue-np8"/>
                        <outlet property="amexMultiplier" destination="TLC-mm-qvV" id="VSD-wj-8iq"/>
                        <outlet property="amexView" destination="v5B-gR-heS" id="sID-4a-Jrm"/>
                        <outlet property="cvcInfo" destination="6RO-FX-TLH" id="gol-oB-bEO"/>
                        <outlet property="cvcLabel" destination="3RC-3a-hN0" id="God-BJ-S0p"/>
                        <outlet property="cvcTextField" destination="pvt-dT-SPs" id="EqL-0a-gCa"/>
                        <outlet property="dividerCheckImage" destination="wyM-lw-xvw" id="RFA-TH-jt2"/>
                        <outlet property="dividerImage" destination="tgo-dJ-yp0" id="5xC-qa-WaV"/>
                        <outlet property="dividerMultiplier" destination="dFp-ks-qdL" id="WtF-Xp-Enw"/>
                        <outlet property="dividerView" destination="qcI-hj-bk0" id="Vjy-EL-5aO"/>
                        <outlet property="mastercardCheckImage" destination="qgG-LD-NDD" id="iK6-Gy-CVx"/>
                        <outlet property="mastercardImage" destination="Pp0-0P-dpb" id="yui-Ac-lSU"/>
                        <outlet property="mastercardMultiplier" destination="bkp-Vk-ewn" id="O2d-xY-Muw"/>
                        <outlet property="mastercardView" destination="xiR-Zr-vjn" id="3sO-CY-7uE"/>
                        <outlet property="monthLabel" destination="iYU-5D-Ho1" id="z9R-M4-E6L"/>
                        <outlet property="monthTextField" destination="JUD-T7-8TA" id="akY-Be-chn"/>
                        <outlet property="nameLabel" destination="j3j-2S-qOU" id="KXq-rb-HyZ"/>
                        <outlet property="nameTextField" destination="diF-5z-Oxz" id="4Ir-qW-bbC"/>
                        <outlet property="nameTextView" destination="qBv-pR-bjv" id="RIn-0o-mcR"/>
                        <outlet property="numberLabel" destination="Yjl-0p-wuI" id="Ij9-s0-4ng"/>
                        <outlet property="numberTextField" destination="HXH-Gi-BdI" id="DA0-YH-c03"/>
                        <outlet property="numberTextView" destination="Vbw-Db-48b" id="ZB9-du-CiT"/>
                        <outlet property="paypalCheckImage" destination="Aa7-r1-Oti" id="ozd-gn-tas"/>
                        <outlet property="paypalIamge" destination="amL-Dq-NZM" id="fCj-41-SpH"/>
                        <outlet property="paypalMultiplier" destination="Kuj-cd-emf" id="hxd-ES-GuY"/>
                        <outlet property="paypalView" destination="wiL-vC-daT" id="Qqi-AZ-Pm7"/>
                        <outlet property="scrollView" destination="Za9-eI-dhy" id="pta-NZ-pgf"/>
                        <outlet property="subTitleLabel" destination="Ein-9e-sNf" id="s98-fC-PxP"/>
                        <outlet property="titleLabel" destination="wix-vO-044" id="DxY-v7-jit"/>
                        <outlet property="visaCheckImage" destination="xSw-Qt-yjR" id="rNU-9E-3Hz"/>
                        <outlet property="visaImage" destination="7rR-aW-xKk" id="2ZZ-7Z-pY4"/>
                        <outlet property="visaMultiplier" destination="WEf-aJ-pRR" id="U3g-dl-nGs"/>
                        <outlet property="visaView" destination="2zq-HU-jrm" id="xmi-GO-JIr"/>
                        <outlet property="yearLabel" destination="tyt-mP-rDG" id="HED-gc-o5k"/>
                        <outlet property="yearTextField" destination="ugA-eH-BCX" id="GU3-Hk-Dlu"/>
                        <outletCollection property="cardInfoTextView" destination="9Oe-nf-B5E" collectionClass="NSMutableArray" id="arl-aG-PeH"/>
                        <outletCollection property="cardInfoTextView" destination="IbB-xN-B4U" collectionClass="NSMutableArray" id="2C7-yd-V6Z"/>
                        <outletCollection property="cardInfoTextView" destination="TGX-Xn-hic" collectionClass="NSMutableArray" id="kbC-8h-dCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="22.333333969116211" height="22.333333969116211"/>
        <image name="ic_amex" width="32" height="7.3333334922790527"/>
        <image name="ic_diners" width="28.333333969116211" height="17.333333969116211"/>
        <image name="ic_master" width="43" height="26.333333969116211"/>
        <image name="ic_paypal" width="24.333333969116211" height="24.333333969116211"/>
        <image name="ic_visa" width="38" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
